EXPO_TUNNEL_SUBDOMAIN=391aee6b-6e84-4085-8b18-8a45bd1e55ce
EXPO_PACKAGER_HOSTNAME=https://391aee6b-6e84-4085-8b18-8a45bd1e55ce.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://391aee6b-6e84-4085-8b18-8a45bd1e55ce.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache